{
  "id": "com.johndanger.amphetamine",
  "name": "Amphetamine",
  "description": "Amphetamine is a plugin that can automatically inhibit sleep when a media player is detected, or manually toggle sleep inhibition",
  "version": "1.0.0",
  "author": "johndanger",
  "type": "widget",
  "component": "./Amphetamine.qml",
  "permissions": []
}
